{
  "name": "Vita",
  "short_name": "Vita",
  "description": "Your Personal AI Life Coach - Clarify your life goals, build a strategic long-term plan, and execute daily actions to achieve your highest vision.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#09090E",
  "theme_color": "#09090E",
  "icons": [
    {
      "src": "/src/assets/images/apple_touch_icon_1784446544674.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
